/* True Colors Conversion */

/* Colors */
@framework: #1898F6;
@primary: #FF3D96;
@secondary: #185CF6;
@tertiary: #3335BB;
@highlight: #00DFF6;
@brand: #343773;
@background: #E3E3E2;
@divider: #D4D4D4;
@black: #000000;
@white: #FFFFFF;
@framework-drk: #116EB3;
@primary-drk: #D9347F;
@secondary-drk: #1143B3;
@tertiary-drk: #232580;
@framework-lt: #90CAFA;
@primary-lt: #FCA4CA;
@secondary-lt: #8AACF7;
@tertiary-lt: #9898DC;
@hotspot-high: #FF3368;
@hotspot-med: #FF7526;
@hotspot-low: #FFC126;

/* Metrics */
@global-margin-sm: 5px;
@global-margin-md: 10px;
@global-margin-lg: 15px;
@global-margin-x-lg: 20px;
@global-margin-x-x-lg: 25px;
@global-font-sm: 11px;
@global-font-md: 12px;
@global-font-reg: 14px;
@global-font-lg: 16px;
@global-font-big: 18px;
@global-font-x-lg: 20px;
@global-font-x-x-lg: 24px;

/* Fonts */
.brand {
	font-family: Cantarell-Regular;
	font-size: globalFontReg;
	color: Tertiary;
}
.introduction-text {
	font-family: Cantarell-Regular;
	font-size: globalFontXLg;
	color: Primary;
}
.primary-text {
	font-family: Cantarell-Bold;
	font-size: globalFontReg;
	color: Tertiary;
}
.secondary-text {
	font-family: Cantarell-Regular;
	font-size: globalFontReg;
	color: Tertiary;
}
.title-text {
	font-family: Cantarell-Bold;
	font-size: globalFontXLg;
	color: Tertiary;
}
.body-text {
	font-family: Cantarell-Regular;
	font-size: globalFontXLg;
	color: Tertiary;
}
.input-fields-hint-text {
	font-family: Cantarell-Regular;
	font-size: globalFontReg;
	color: Framework;
}
.input-fields-input-text {
	font-family: Cantarell-Regular;
	font-size: globalFontReg;
	color: Secondary;
}
.input-fields-errorinline-text {
	font-family: Cantarell-Regular;
	font-size: globalFontMd;
	color: Primary;
}
.buttons-button-text {
	font-family: Cantarell-Bold;
	font-size: globalMarginXLg;
	color: White;
}
.buttons-wave-text {
	font-family: Cantarell-Bold;
	font-size: globalFontMd;
	color: White;
}
.actionable-items-actionablesmall-text {
	font-family: Cantarell-Regular;
	font-size: globalFontMd;
	color: Secondary;
}
.actionable-items-actionablesmall-text-pressed {
	font-family: Cantarell-Regular;
	font-size: globalFontMd;
	color: SecondaryDrk;
}
.actionable-items-findme-text {
	font-family: Cantarell-Regular;
	font-size: globalFontMd;
	color: Secondary;
}
.actionable-items-findme-text-pressed {
	font-family: Cantarell-Regular;
	font-size: globalFontMd;
	color: SecondaryDrk;
}
.segmented-control-tab-text-unselected {
	font-family: Cantarell-Bold;
	font-size: globalFontReg;
	color: White;
}
.segmented-control-tab-text-selected {
	font-family: Cantarell-Bold;
	font-size: globalFontReg;
	color: Framework;
}
.segmented-control-counter-text {
	font-family: Cantarell-Bold;
	font-size: globalFontSm;
	color: White;
}
.header-and-footer-headerprimary-text-std {
	font-family: Cantarell-Bold;
	font-size: globalFontReg;
	color: White;
}
.header-and-footer-headerprimary-text-engage {
	font-family: Cantarell-Bold;
	font-size: globalFontReg;
	color: Secondary;
}
.header-and-footer-headersecondary-text-std {
	font-family: Cantarell-Regular;
	font-size: globalFontReg;
	color: White;
}
.header-and-footer-headersecondary-text-engage {
	font-family: Cantarell-Regular;
	font-size: globalFontReg;
	color: Secondary;
}
.user-cards-icebreaker-text {
	font-family: Cantarell-Bold;
	font-size: globalFontBig;
	color: Framework;
}
.user-cards-cardprimary-text {
	font-family: Cantarell-Bold;
	font-size: globalFontReg;
	color: Secondary;
}
.user-cards-cardinstruct-text {
	font-family: Cantarell-Bold;
	font-size: globalMarginMd;
	color: Black;
}
.user-cards-geoprimary-text {
	font-family: Cantarell-Bold;
	font-size: globalFontMd;
	color: Primary;
}
.user-cards-geosecondary-text {
	font-family: Cantarell-Bold;
	font-size: globalFontMd;
	color: Secondary;
}
.user-cards-geoteriary-text {
	font-family: Cantarell-Regular;
	font-size: globalFontMd;
	color: Secondary;
}
.user-profiles-profile-x-lg-text {
	font-family: Cantarell-Bold;
	font-size: globalFontXXLg;
	color: Tertiary;
}
.user-profiles-profile-lg-text {
	font-family: Cantarell-Bold;
	font-size: globalFontBig;
	color: Secondary;
}
.user-profiles-profile-med-text {
	font-family: Cantarell-Bold;
	font-size: globalFontMd;
	color: Secondary;
}
.user-profiles-profile-sm-text {
	font-family: Cantarell-Bold;
	font-size: globalFontMd;
	color: Tertiary;
}
.full-x-x-lg-text {
	font-family: Cantarell-Bold;
	font-size: globalFontXXLg;
	color: White;
}
.full-x-lg-text {
	font-family: Cantarell-Regular;
	font-size: globalFontXXLg;
	color: White;
}
.full-big-text {
	font-family: Cantarell-Bold;
	font-size: globalFontXLg;
	color: White;
}
.full-lg-text {
	font-family: Cantarell-Bold;
	font-size: globalFontLg;
	color: White;
}
.full-med-text {
	font-family: Cantarell-Regular;
	font-size: globalFontLg;
	color: White;
}
.full-sm-text {
	font-family: Cantarell-Bold;
	font-size: globalFontMd;
	color: White;
}